$branco: #fff;
$preto: #000;
$cor-padrao: #bc1069; 
$cor-padrao-hover: #780a43;
$cor-btn-hover: #580832;
$gray: #e5e5e5;
$color-check: #1bd59a;
$margin-section: 2rem auto;
$margin-titulos: 1rem 0;

@mixin font-size($size) {
    font-size: $size + px;
    font-size: ($size/20) + rem;
  }
  
  @mixin input-placeholder-color($color) {
    &::-webkit-input-placeholder {
      color: $color !important;
    }
    &:-moz-placeholder {
      color: $color !important;
    }
    &::-moz-placeholder {
      color: $color !important;
    }
    &:-ms-input-placeholder {
      color: $color !important;
    }
    &::-ms-placeholder {
      color: $color !important;
    }
    &::placeholder {
      color: $color !important;
    }
  }
  
  /*Elementos que sofrerão transições*/
  a,
  button,
  figcaption,
  .pagination,
  .nav-item,
  .nav-link,
  .btn,
  .servico,
  .servico::before,
  nav {
    transition: 0.3s all ease-out;
    -o-transition: 0.3s all ease-out;
    -moz-transition: 0.3s all ease-out;
    -webkit-transition: 0.3s all ease-out;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  input,
  select,
  textarea {
    height: auto;
    border-radius: 0;
  }
  
  textarea {
    max-height: 200px;
  }
  
  button:focus {
    outline: none;
  }
  
  figure {
    position: relative;
  
    figcaption {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
  
  html,
  body {
    background-color: $branco;
	 font-family: 'Lato', sans-serif;
    font-weight: 400;
    height: 100%;
    line-height: 1;
  }

  p{
	  font-size: 1.15rem;
	  font-weight: 300;
	  margin-bottom: .5rem;
  }

  h2{
		margin: $margin-titulos;
		font-size: 2.5rem;
		font-weight: 600;
		color: $cor-padrao-hover;
	}
  
  @media (min-width: 1200px) {
    html,
    body {
      font-size: 16px;
    }
  }
  @media (max-width: 1199px) {
    html,
    body {
      font-size: 15px;
    }
  }
  @media (max-width: 991px) {
    html,
    body {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    html,
    body {
      font-size: 13px;
    }
  }
  
  /*Modificações*/
  .wpcf7-response-output {
    color: inherit;
    font-size: 18px;
    text-align: center;
    padding: 1rem !important;
    font-weight: 400;
    border-width: 6px !important;
    margin: 0;
  }
  
  .btn {
    white-space: normal;
    padding: .5rem 1.5rem;
  }

  .btn-contact{
    background-color: $gray;
    border: 1px solid $gray;
    color: $preto;
    font-weight: 600;
    
    &:hover{
      background-color: $cor-padrao-hover;
      border: 1px solid $cor-padrao-hover;
      color: $branco;
    }
  }

  .btn-pro{
    background-color: $cor-padrao-hover;
    border: 1px solid $cor-padrao-hover; 
    color: $branco;

    &:hover{
      background-color: $cor-btn-hover;
      border: 1px solid $cor-btn-hover;
    }
  }

  .navbar-item{
    .is-grouped{
		display: flex;
		align-items: center;

   	.icon{
		  color: $preto;
		  
		  &:hover{
			  color: $cor-padrao-hover;
		  }
		}
		
		.button{
			border: 1px solid $cor-padrao;
			background-color: $cor-padrao;
			color: $branco;

			.icon{
				color: $branco;
			}

			&:hover{
				background-color: $cor-padrao-hover;
			}
		}

   }
  }

  .sessao-banner{
    width: 100%;

    figure{
        
      img{
        width: 100%; // usar vw (view-width)
        height: 600px; // usar vh (view-height)				
      }
    
      figcaption{
        h1{
            // font-family: 'Amatic SC', cursive;
            // font-family: 'Acme', sans-serif;
            font-size: 4rem;
            color: $cor-padrao;
            text-shadow: 1px 1px #000000ed;  
        }
      }
    }
  }

  .sessao-sobre{
	  margin: $margin-section;	  
  }

  .vantagens{
	  margin: $margin-section;

		.card{

			transform: scale(1);
			transition: all 300ms ease;
			
			&:hover{
				background-color: $cor-padrao-hover;
				transform: scale(1.05);
				transition: all 300ms ease;
				color: $branco;
			}

			.card-content, .card-body{
				text-align: center;
	
				i{
					margin: 1rem 0;
					font-size: 3rem;
				}
      }
      
      .card-back{
        background-color: $cor-padrao-hover;
        color: $branco;
      }
		}
  }


/*Layout Alternativo*/
.hero-home{
  background-image: url('../img/banner-fastercep.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card-pro{
  transform: scale(1.08);
}

.list-plans{
  
  list-style: none !important;

  i{
    margin-right: .5rem;
    color: $gray;
  }

  .active{
    color: $color-check;
  }

  li{
    margin: 1rem 0;
  }
}

.planos{
  justify-content: center;
}

.form-contato{
  // display: unset !important;
  margin-top: 6rem;

  h2{
    text-align: center;
  }
}